@import url('https://fonts.googleapis.com/css?family=Crimson+Pro:400,700&display=swap')
@import url('https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css')

body
  font-size: .875rem
  font-family: 'Crimson Pro', serif
.ui-select
  display: inline-block
  width: 20rem
  position: relative
  .icon
    font-size: 1.5rem
    position: absolute
    right: 10px
    top: 1px
    line-height: 2.375rem
    cursor: pointer
    transition: all 0.2s ease
    &.active
      transform: rotate(-180deg)
.ui-input-inner
  font-size: .875rem
  padding: 0 .875rem
  height: 2.375rem
  border: solid 1px #d9d9d9
  border-radius: 2px
  outline: none
  cursor: pointer
  width: calc(100% - 1.75rem)
.ui-dropdown-inner
  position: absolute
  top: calc(100% + 5px)
  left: 0
  width: 100%
  text-align: left
  box-shadow: 0 0 1px 0 rgba(9,30,66,0.31), 0 2px 4px -1px rgba(9,30,66,0.25)
  border: solid 1px transparent
  overflow: hidden
  transform-origin: top
  transition: transform .3s ease-in-out
  ul
    list-style: none
    margin: 0
    padding: .625rem
    li
      padding: .5rem
      cursor: pointer
      transition: all .3s ease
      background-color: #fff
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      &:hover
        background-color: #BEE3F8
.ui-scroll-root
  &:hover,&:focus
    .is-vertical, .is-horizontal
      opacity: 1
      cursor: auto
.ui-scroll-wrap
  height: calc( 100% + 17px )
  margin-right: -17px
  margin-bottom: -17px
  overflow: scroll
  max-height: calc(10rem + 17px)
.ui-scrollbar-bar
  position: absolute
  bottom: 1px
  right: 1px
  opacity: 0
  z-index: 1
  transition: opacity .2s ease
  .ui-scrollbar-thump
    background: #718096
    border-radius: 4px
  &.active
    opacity: 1
  &.is-vertical
    top: 1px
    width: 6px
    .ui-scrollbar-thump
      width: 6px
      height: 80%
  &.is-horizontal
    left: 1px
    height: 6px
    .ui-scrollbar-thump
      width: 80%
.slide-enter, .slide-leave-to
  transform: scaleY(0)
  opacity: .5
.pre-text-scroll
  animation-timing-function: linear
  animation-delay: 0s
  animation-iteration-count: infinite
  animation-direction: normal
  animation-name: none
  &.text-scroll
    display: inline-block
    animation-name: scroll-text
@keyframes scroll-text
  0%
    transform: translateX(0%)
  95%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)
  
